In [1]:
import sys
import os
import importlib

# Add parent directory to sys path
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), os.pardir)))

In [2]:
import pandas as pd
import numpy as np

from pathlib import Path

In [3]:
import jcds.eda as jeda

In [4]:
# Jupyter magic allows modules to reload automatically
%load_ext autoreload 

# '2' autoreload modules when used by a cell
%autoreload 2

In [5]:
datasets = Path("./datasets")

tayko = "Tayko.csv"
toyota = "ToyotaCorolla.csv"
df = pd.read_csv(datasets / toyota)

In [6]:
df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,1,0,0,0,1,0,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,0,1,0,1,0,0,0,0

In [7]:
jeda.help()

Available functions in this module:
  - display_all_col_head
  - dqr_cat
  - dqr_cont
  - get_cat_list
  - get_cont_list
  - list_unique_values
  - long_report
  - quick_report

Use help("function_name") to see its documentation.

In [8]:
jeda.long_report(df)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 39
Rows missing all values: 0 (0.0%)
Total Rows: 1436
Cols with missing values: 0 (0.0%)
Total missing values in dataset: 0
============================================
Categorical features: 3
- Model: 319 unique values
- Fuel_Type: 3 unique values
- Color: 10 unique values
============================================
Continuous features: 36
- Id: 1436 unique values
- Price: 236 unique values
- Age_08_04: 77 unique values
- Mfg_Month: 12 unique values
- Mfg_Year: 7 unique values
- KM: 1263 unique values
- HP: 12 unique values
- Met_Color: 2 unique values
- Automatic: 2 unique values
- CC: 13 unique values
- Doors: 4 unique values
- Cylinders: 1 unique values
- Gears: 4 unique values
- Quarterly_Tax: 13 unique values
- Weight: 59 unique values
- Mfr_Guarantee: 2 unique values
- BOVAG_Guarantee: 2 unique values
- Guarantee_Period: 9 unique values
- ABS: 2 unique values
- Airbag_1: 2 unique values
- Airbag_2: 2 unique values
- Airco: 2 unique values
- Automatic_airco: 2 unique values
- Boardcomputer: 2 unique values
- CD_Player: 2 unique values
- Central_Lock: 2 unique values
- Powered_Windows: 2 unique values
- Power_Steering: 2 unique values
- Radio: 2 unique values
- Mistlamps: 2 unique values
- Sport_Model: 2 unique values
- Backseat_Divider: 2 unique values
- Metallic_Rim: 2 unique values
- Radio_cassette: 2 unique values
- Parking_Assistant: 2 unique values
- Tow_Bar: 2 unique values

In [9]:
jeda.get_cat_list(df)

['Model', 'Fuel_Type', 'Color']

In [25]:
jeda.list_unique_values(df, "HP")

>>> EXECUTING: DataFrame["HP"].unique()

array([ 90, 192,  69, 110,  97,  71, 116,  98,  86,  72, 107,  73])

In [10]:
jq.quick_report(df)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 25
Rows missing all values: 0 (0.0%)
Total Rows: 2000
Cols with missing values: 0 (0.0%)
Total missing values in dataset: 0
============================================

In [ ]:
df1 = pd.read_csv(datasets / tayko)
df1.head()

,sequence_number,US,source_a,source_c,source_b,source_d,source_e,source_m,source_o,source_h,...,source_x,source_w,Freq,last_update_days_ago,1st_update_days_ago,Web order,Gender=male,Address_is_res,Purchase,Spending
0,1,1,0,0,1,0,0,0,0,0,...,0,0,2,3662,3662,1,0,1,1,128
1,2,1,0,0,0,0,1,0,0,0,...,0,0,0,2900,2900,1,1,0,0,0
2,3,1,0,0,0,0,0,0,0,0,...,0,0,2,3883,3914,0,0,0,1,127
3,4,1,0,1,0,0,0,0,0,0,...,0,0,1,829,829,0,1,0,0,0
4,5,1,0,1,0,0,0,0,0,0,...,0,0,1,869,869,0,0,0,0,0

In [ ]:
jq.quick_report(df1)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 25
Rows missing all values: 0 (0.0%)
Total Rows: 2000
Cols with missing values: 0 (0.0%)
Total missing values in dataset: 0
============================================

In [ ]:
jq.long_report(df1)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 25
Rows missing all values: 0 (0.0%)
Total Rows: 2000
Cols with missing values: 0 (0.0%)
Total missing values in dataset: 0
============================================
Categorical features: 0
============================================
Continuous features: 25
- sequence_number: 2000 unique values
- US: 2 unique values
- source_a: 2 unique values
- source_c: 2 unique values
- source_b: 2 unique values
- source_d: 2 unique values
- source_e: 2 unique values
- source_m: 2 unique values
- source_o: 2 unique values
- source_h: 2 unique values
- source_r: 2 unique values
- source_s: 2 unique values
- source_t: 2 unique values
- source_u: 2 unique values
- source_p: 2 unique values
- source_x: 2 unique values
- source_w: 2 unique values
- Freq: 15 unique values
- last_update_days_ago: 940 unique values
- 1st_update_days_ago: 923 unique values
- Web order: 2 unique values
- Gender=male: 2 unique values
- Address_is_res: 2 unique values
- Purchase: 2 unique values
- Spending: 363 unique values

In [ ]:
jq.dqr_cont(df)

The non-categorical features are:
['Id', 'Price', 'Age_08_04', 'Mfg_Month', 'Mfg_Year', 'KM', 'HP', 'Met_Color', 'Automatic', 'CC', 'Doors', 'Cylinders', 'Gears', 'Quarterly_Tax', 'Weight', 'Mfr_Guarantee', 'BOVAG_Guarantee', 'Guarantee_Period', 'ABS', 'Airbag_1', 'Airbag_2', 'Airco', 'Automatic_airco', 'Boardcomputer', 'CD_Player', 'Central_Lock', 'Powered_Windows', 'Power_Steering', 'Radio', 'Mistlamps', 'Sport_Model', 'Backseat_Divider', 'Metallic_Rim', 'Radio_cassette', 'Parking_Assistant', 'Tow_Bar']
Data Quality for Continous Features
Total Features: 36 / 1436 rows

              Feature  Count  Missing  % missing  Cardinality
0                  Id   1436        0        0.0         1436
1               Price   1436        0        0.0          236
2           Age_08_04   1436        0        0.0           77
3           Mfg_Month   1436        0        0.0           12
4            Mfg_Year   1436        0        0.0            7
5                  KM   1436        0        0.0         1263
6                  HP   1436        0        0.0           12
7           Met_Color   1436        0        0.0            2
8           Automatic   1436        0        0.0            2
9                  CC   1436        0        0.0           13
10              Doors   1436        0        0.0            4
11          Cylinders   1436        0        0.0            1
12              Gears   1436        0        0.0            4
13      Quarterly_Tax   1436        0        0.0           13
14             Weight   1436        0        0.0           59
15      Mfr_Guarantee   1436        0        0.0            2
16    BOVAG_Guarantee   1436        0        0.0            2
17   Guarantee_Period   1436        0        0.0            9
18                ABS   1436        0        0.0            2
19           Airbag_1   1436        0        0.0            2
20           Airbag_2   1436        0        0.0            2
21              Airco   1436        0        0.0            2
22    Automatic_airco   1436        0        0.0            2
23      Boardcomputer   1436        0        0.0            2
24          CD_Player   1436        0        0.0            2
25       Central_Lock   1436        0        0.0            2
26    Powered_Windows   1436        0        0.0            2
27     Power_Steering   1436        0        0.0            2
28              Radio   1436        0        0.0            2
29          Mistlamps   1436        0        0.0            2
30        Sport_Model   1436        0        0.0            2
31   Backseat_Divider   1436        0        0.0            2
32       Metallic_Rim   1436        0        0.0            2
33     Radio_cassette   1436        0        0.0            2
34  Parking_Assistant   1436        0        0.0            2
35            Tow_Bar   1436        0        0.0            2

Descriptive Stats

,count,mean,std,min,25%,50%,75%,max
Id,1436.0,721.56,416.48,1.0,361.75,721.5,1081.25,1442.0
Price,1436.0,10730.82,3626.96,4350.0,8450.00,9900.0,11950.00,32500.0
Age_08_04,1436.0,55.95,18.60,1.0,44.00,61.0,70.00,80.0
Mfg_Month,1436.0,5.55,3.35,1.0,3.00,5.0,8.00,12.0
Mfg_Year,1436.0,1999.63,1.54,1998.0,1998.00,1999.0,2001.00,2004.0
KM,1436.0,68533.26,37506.45,1.0,43000.00,63389.5,87020.75,243000.0
HP,1436.0,101.50,14.98,69.0,90.00,110.0,110.00,192.0
Met_Color,1436.0,0.67,0.47,0.0,0.00,1.0,1.00,1.0
Automatic,1436.0,0.06,0.23,0.0,0.00,0.0,0.00,1.0
CC,1436.0,1576.86,424.39,1300.0,1400.00,1600.0,1600.00,16000.0
Doors,1436.0,4.03,0.95,2.0,3.00,4.0,5.00,5.0
Cylinders,1436.0,4.00,0.00,4.0,4.00,4.0,4.00,4.0
Gears,1436.0,5.03,0.19,3.0,5.00,5.0,5.00,6.0
Quarterly_Tax,1436.0,87.12,41.13,19.0,69.00,85.0,85.00,283.0
Weight,1436.0,1072.46,52.64,1000.0,1040.00,1070.0,1085.00,1615.0
Mfr_Guarantee,1436.0,0.41,0.49,0.0,0.00,0.0,1.00,1.0
BOVAG_Guarantee,1436.0,0.90,0.31,0.0,1.00,1.0,1.00,1.0
Guarantee_Period,1436.0,3.82,3.01,3.0,3.00,3.0,3.00,36.0
ABS,1436.0,0.81,0.39,0.0,1.00,1.0,1.00,1.0
Airbag_1,1436.0,0.97,0.17,0.0,1.00,1.0,1.00,1.0
Airbag_2,1436.0,0.72,0.45,0.0,0.00,1.0,1.00,1.0
Airco,1436.0,0.51,0.50,0.0,0.00,1.0,1.00,1.0
Automatic_airco,1436.0,0.06,0.23,0.0,0.00,0.0,0.00,1.0
Boardcomputer,1436.0,0.29,0.46,0.0,0.00,0.0,1.00,1.0
CD_Player,1436.0,0.22,0.41,0.0,0.00,0.0,0.00,1.0
Central_Lock,1436.0,0.58,0.49,0.0,0.00,1.0,1.00,1.0
Powered_Windows,1436.0,0.56,0.50,0.0,0.00,1.0,1.00,1.0
Power_Steering,1436.0,0.98,0.15,0.0,1.00,1.0,1.00,1.0
Radio,1436.0,0.15,0.35,0.0,0.00,0.0,0.00,1.0
Mistlamps,1436.0,0.26,0.44,0.0,0.00,0.0,1.00,1.0
Sport_Model,1436.0,0.30,0.46,0.0,0.00,0.0,1.00,1.0
Backseat_Divider,1436.0,0.77,0.42,0.0,1.00,1.0,1.00,1.0
Metallic_Rim,1436.0,0.20,0.40,0.0,0.00,0.0,0.00,1.0
Radio_cassette,1436.0,0.15,0.35,0.0,0.00,0.0,0.00,1.0
Parking_Assistant,1436.0,0.00,0.05,0.0,0.00,0.0,0.00,1.0
Tow_Bar,1436.0,0.28,0.45,0.0,0.00,0.0,1.00,1.0

In [ ]:
jq.dqr_cat(df)

The categorical features are:
['Model', 'Fuel_Type', 'Color']
Data Quality Report for Categorical Features
Total features: 3 / 1436 rows
============================================
Stats
-----

     Feature  Count  Missing  % Missing  Cardinality
0      Model   1436        0        0.0          319
1  Fuel_Type   1436        0        0.0            3
2      Color   1436        0        0.0           10

Mode 1
------

,Feature,Mode 1,Mode 1 Freq.,Mode 1 %
0,Model,TOYOTA Corolla 1.6 16V HATCHB LINEA TERRA 2/3-...,109,7.59
1,Fuel_Type,Petrol,1264,88.02
2,Color,Grey,301,20.96

Mode 2
------

,Feature,Mode 2,Mode 2 Freq.,Mode 2 %
0,Model,TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...,84,5.85
1,Fuel_Type,Diesel,155,10.79
2,Color,Blue,283,19.71

Descriptive Stats
-----------------

,count,unique,top,freq
Model,1436,319,TOYOTA Corolla 1.6 16V HATCHB LINEA TERRA 2/3-...,109
Fuel_Type,1436,3,Petrol,1264
Color,1436,10,Grey,301

In [ ]:
taxi_case = 'Taxi-cancellation-case.csv'
df2 = pd.read_csv(datasets/taxi_case)
df2.head()

,row#,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,1,17712,12,NaN,2,1021.0,1323.0,NaN,NaN,1/1/13 22:33,NaN,0,0,1/1/13 8:01,13.028530,77.54625,12.869805,77.653211,0
1,2,17037,12,NaN,2,455.0,1330.0,NaN,NaN,1/1/13 12:43,NaN,0,0,1/1/13 9:59,12.999874,77.67812,12.953434,77.706510,0
2,3,761,12,NaN,2,814.0,393.0,NaN,NaN,1/2/13 0:28,1/3/13 0:00,1,0,1/1/13 12:14,12.908993,77.68890,13.199560,77.706880,0
3,4,868,12,NaN,2,297.0,212.0,NaN,NaN,1/1/13 13:12,NaN,0,0,1/1/13 12:42,12.997890,77.61488,12.994740,77.607970,0
4,5,21716,28,NaN,2,1237.0,330.0,NaN,NaN,1/1/13 16:33,NaN,0,0,1/1/13 15:07,12.926450,77.61206,12.858833,77.589127,0

In [ ]:
jq.quick_report(df2)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 19
Rows missing all values: 0 (0.0%)
Total Rows: 10000
Cols with missing values: 10 (52.63%)
Total missing values in dataset: 10
============================================
Categorical features: 3
- from_date: 7976 unique values
- to_date: 5333 unique values
- booking_created: 9611 unique values
============================================
Continuous features: 16
- row#: 10000 unique values
- user_id: 7044 unique values
- vehicle_model_id: 20 unique values
- package_id: 8 unique values
- travel_type_id: 3 unique values
- from_area_id: 523 unique values
- to_area_id: 480 unique values
- from_city_id: 3 unique values
- to_city_id: 68 unique values
- online_booking: 2 unique values
- mobile_site_booking: 2 unique values
- from_lat: 423 unique values
- from_long: 420 unique values
- to_lat: 391 unique values
- to_long: 388 unique values
- Car_Cancellation: 2 unique values

In [ ]:
titanic_df = pd.read_csv(datasets / "titanic/train.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
jq.quick_report(titanic_df)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 12
Rows missing all values: 0 (0.0%)
Total Rows: 891
Cols with missing values: 3 (25.0%)
Total missing values in dataset: 866
============================================

In [ ]:
jq.dqr_cat(titanic_df)

The categorical features are:
['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']
Data Quality Report for Categorical Features
Total features: 5 / 891 rows
============================================
Stats
-----

    Feature  Count  Missing  % Missing  Cardinality
0      Name    891        0       0.00          891
1       Sex    891        0       0.00            2
2    Ticket    891        0       0.00          681
3     Cabin    204      687      77.10          148
4  Embarked    889        2       0.22            4

Mode 1
------

    Feature                   Mode 1  Mode 1 Freq.  Mode 1 %
0      Name  Braund, Mr. Owen Harris             1      0.11
1       Sex                     male           577     64.76
2    Ticket                   347082             7      0.79
3     Cabin                  B96 B98             4      1.96
4  Embarked                        S           644     72.44

Mode 2
------

    Feature             Mode 2  Mode 2 Freq.  Mode 2 %
0      Name  Boulos, Mr. Hanna             1      0.11
1       Sex             female           314     35.24
2    Ticket           CA. 2343             7      0.79
3     Cabin                 G6             4      1.96
4  Embarked                  C           168     18.90

Descriptive Stats
-----------------

         count unique                      top freq
Name       891    891  Braund, Mr. Owen Harris    1
Sex        891      2                     male  577
Ticket     891    681                   347082    7
Cabin      204    147                  B96 B98    4
Embarked   889      3                        S  644

In [ ]:
import jcds.aws as jaws